[gd_scene load_steps=4 format=3 uid="uid://bhtd8prv2hvs8"]

[ext_resource type="Texture2D" uid="uid://cssmo6kukpadr" path="res://enemy.png" id="1_6fdkw"]
[ext_resource type="Script" path="res://enemy.gd" id="1_n8rgm"]
[ext_resource type="PackedScene" uid="uid://caf0xjgj0dds6" path="res://explosion_creator.tscn" id="3_rsh2i"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_n8rgm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6fdkw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -2, 1, -7, 3, -7, 5, -5, 5, 5, 3, 7, 1, 7, -5, 2)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.5, 0.7)

[node name="ExplosionCreator" parent="." instance=ExtResource("3_rsh2i")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
