[gd_scene load_steps=6 format=3 uid="uid://dhb063q04ovhn"]

[ext_resource type="Texture2D" uid="uid://ccgjvds30xx0d" path="res://resources/laser.png" id="1_ct24t"]
[ext_resource type="PackedScene" uid="uid://caf0xjgj0dds6" path="res://nodes/effect_creator.tscn" id="2_7fjnh"]
[ext_resource type="PackedScene" uid="uid://x1tjpbknxs2s" path="res://nodes/hit_effect.tscn" id="3_6egbd"]
[ext_resource type="AudioStream" uid="uid://donhfks1a1gdf" path="res://resources/hit_sound.wav" id="4_q0ntl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wow08"]
size = Vector2(7, 6)

[node name="Laser" type="RigidBody2D"]
gravity_scale = 0.0
linear_velocity = Vector2(200, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ct24t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_wow08")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.78814e-07, -7.15256e-07)
scale = Vector2(0.3, 0.3)

[node name="EffectCreator" parent="." instance=ExtResource("2_7fjnh")]
EFFECT_SCENE = ExtResource("3_6egbd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q0ntl")
volume_db = -30.0
autoplay = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
